<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="쿼카밍 - 프로필 링크" />
        <meta property="og:description" content="요롷게 귀여운 쿼카는 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>쿼카밍 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('쿼카밍.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px; 
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } 
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            } 
            .wrap > a:hover {
                background-color: #f2f2f2;
            }  
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">쿼카밍</h1>
            <p class="sub">쿼카..좋아하세요?</p>
            <a target="_blank" href="https://www.chosun.com/international/international_general/2022/10/13/WQF3LHXFRJEW5MUY7BULJIES5A/">쿼카1</a>
            <a target="_blank" href="http://sunhakpeaceprize.org/kr/news/issue.php?bgu=view&idx=546">쿼카2</a>
            <a target="_blank" href="https://ynoblesse.com/y_socute-%EC%84%B8%EC%83%81%EC%97%90%EC%84%9C-%EA%B0%80%EC%9E%A5-%ED%96%89%EB%B3%B5%ED%95%9C-%EB%8F%99%EB%AC%BC%EB%A1%9C-%EC%95%8C%EB%A0%A4%EC%A7%84-%EC%BF%BC%EC%B9%B4-%ED%98%B8%EC%A3%BC/">쿼카3</a>
            <a target="_blank" href="https://awacs.whitedb2020.kr/entry/%EC%9B%83%EC%9C%BC%EB%A9%B4%EC%84%9C-%EB%8B%A4%EA%B0%80%EC%98%A4%EB%8A%94-%EB%B2%8C%EA%B8%88-%EC%BF%BC%EC%B9%B4">쿼카4</a>
        </div>
        
    </body>
</html>